<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=1,minimum-scale=0.5,user-scalable=no,minimal-ui"><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#000000"/><link rel="manifest" href="./manifest.json"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="application-name" content="Paradoxe"/><meta name="apple-mobile-web-app-title" content="Paradoxe"/><meta name="msapplication-starturl" content="./"/><link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png"/><link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png"/><link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png"/><link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png"/><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/><title>Paradoxe</title><style>html,
      body {
        height: 100%;
        margin: 0;
        background-color: #000000;
      }
      #phaser-game {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
      }
      @font-face {
        font-family: "Pixels";
        src: url('./assets/fonts/SquaredanceFontV1-Regular.ttf') format("truetype");
      }
      img {
        position: relative;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }</style><noscript>Please enable javascript to continue using this application.</noscript><script defer="defer" src="vendors.2619540065e9785c5258.bundle.js"></script><script defer="defer" src="main.9c62c43e6b307f1e0f2e.bundle.js"></script></head><body><span style="font-family:'Pixels'"></span> <img src="./assets/img/logo.png" width="450px"/><div id="phaser-game"></div></body></html>