<?xml version="1.0"?>
<font>
  <info face="SquaredanceFontV1-Regular" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="26" scaleW="3181" scaleH="88" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixels.png"/>
  </pages>
  <chars count="36">
    <char id="49" x="5" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="50" x="91" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="51" x="177" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="52" x="263" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="53" x="349" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="54" x="435" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="55" x="521" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="56" x="607" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="57" x="693" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="48" x="779" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="65" x="865" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="66" x="951" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="67" x="1037" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="68" x="1123" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="69" x="1209" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="70" x="1295" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="71" x="1381" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="72" x="1467" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="73" x="1553" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="74" x="1639" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="75" x="1725" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="76" x="1811" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="77" x="1897" y="0" width="121" height="88" xoffset="-1" yoffset="20" xadvance="119" page="0" chnl="15"/>
    <char id="78" x="2023" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="79" x="2109" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="80" x="2195" y="0" width="80" height="88" xoffset="-1" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="81" x="2280" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="82" x="2366" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="83" x="2452" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="84" x="2538" y="0" width="82" height="88" xoffset="-1" yoffset="20" xadvance="80" page="0" chnl="15"/>
    <char id="85" x="2625" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="86" x="2711" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="87" x="2797" y="0" width="121" height="88" xoffset="-1" yoffset="20" xadvance="119" page="0" chnl="15"/>
    <char id="88" x="2923" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="89" x="3009" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="90" x="3095" y="0" width="81" height="88" xoffset="-1" yoffset="20" xadvance="79" page="0" chnl="15"/>
  </chars>
</font>