{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "../../../../../../extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "id": 1,
            "members": [
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "on",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "type",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "BoolWhite",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 8,
            "members": [
                {
                    "name": "num",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Dialog",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "id": 6,
            "name": "DoorsSprite",
            "storageType": "string",
            "type": "enum",
            "values": [
                "door_tp_green",
                "door_tp_red",
                "door_tp_full_green",
                "door_tp_full_red"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "id": 7,
            "members": [
                {
                    "name": "group",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "num",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sprite",
                    "propertyType": "DoorsSprite",
                    "type": "string",
                    "value": "door_tp_green"
                }
            ],
            "name": "SpatialDoor",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 9,
            "members": [
                {
                    "name": "close",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "group",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "num",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "type",
                    "propertyType": "TimePortalType",
                    "type": "string",
                    "value": "simple"
                }
            ],
            "name": "TimePortal",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "id": 10,
            "name": "TimePortalType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "simple",
                "double",
                "multi"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "id": 11,
            "members": [
                {
                    "name": "group",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "num",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "type",
                    "propertyType": "TimePortalType",
                    "type": "string",
                    "value": "simple"
                }
            ],
            "name": "TimeSwitcher",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        }
    ]
}
